[all]
node1 	 ansible_host=172.17.8.21 ip=172.17.8.21
node3 	 ansible_host=172.17.8.22 ip=172.17.8.22
node2 	 ansible_host=172.17.8.23 ip=172.17.8.23

[kube-master]
node1 	 
node2 	 

[kube-node]
node1 	 
node2 	 
node3 	 

[etcd]
node1 	 
node2 	 
node3 	 

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

