[openstack]
localhost ansible_host=127.0.0.1 ansible_connection=local

[bastion:children]
kube-master

[kube-master]

[kube-node]

[etcd:children]
kube-master
kube-node

[k8s-cluster:children]
kube-master
kube-node
